<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TlapaleriaMaui.Pages.EditarRoles"
             xmlns:Entidades="clr-namespace:COMMON.Entidades;assembly=COMMON"
             Title="EditarRoles">
    <ContentPage.BindingContext>
        <Entidades:Rol/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label Text="Nombre"/>
            <Entry x:Name="entNombre" Text="{Binding Nombre}"/>
            <Label Text="Activo"/>
            <Entry x:Name="entEsAdministrador" Text="{Binding EsAdministrador}"/>

            <Button ImageSource="guardar.png" Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" BackgroundColor="PowderBlue"/>
            <Button ImageSource="borrar.png" Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" BackgroundColor="Moccasin"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
