<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TlapaleriaMaui.Pages.EditarVentas"
             xmlns:Entidades="clr-namespace:COMMON.Entidades;assembly=COMMON"
             Title="EditarVentas">
    <ContentPage.BindingContext>
        <Entidades:Ventas/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label Text="IdVentas"/>
            <Entry x:Name="entIdVentas" Text="{Binding IdVentas}"/>
            <Label Text="Producto"/>
            <Picker x:Name="pkrIdProducto"/>
            <Label Text="Cliente"/>
            <Picker x:Name="pkrIdCliente"/>
            <Label Text="Usuario"/>
            <Picker x:Name="pkrIdUsuario"/>
            <HorizontalStackLayout Grid.Column="0" Grid.Row="2">
                <Label Text="Fecha Venta:" VerticalOptions="Center"/>
                <DatePicker x:Name="dpFechaHora"/>
                <TimePicker x:Name="tpHora"/>
            </HorizontalStackLayout>
            
            <Button ImageSource="guardar.png"  Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" BackgroundColor="PowderBlue"/>
            <Button ImageSource="borrar.png" Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" BackgroundColor="Moccasin"/>
            
           
        </StackLayout>
    </ScrollView>
</ContentPage>