<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TlapaleriaMaui.Pages.EditarUsuarios"
             xmlns:Entidades="clr-namespace:COMMON.Entidades;assembly=COMMON"
             Title="EditarUsuario">
    <ContentPage.BindingContext>
        <Entidades:Usuarios/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label Text="IdUsuario"/>
            <Entry x:Name="entIdUsuario" Text="{Binding IdUsuario}"/>
            <Label Text="Nombre"/>
            <Entry x:Name="entNombre" Text="{Binding Nombre}"/>
            <Label Text="ApellidoPaterno"/>
            <Entry x:Name="entApellidoPaterno" Text="{Binding ApellidoPaterno}"/>
            <Label Text="ApellidoPaterno"/>
            <Entry x:Name="entApellidoMaterno" Text="{Binding ApellidoMaterno}"/>
            <Label Text="Rol"/>
            <Picker x:Name="pkrRol"/>
            <Label Text="Activo"/>
            <Entry x:Name="entHabilitado" Text="{Binding Habilitado}"/>
            <Label Text="Contraseña"/>
            <Entry IsPassword="True" x:Name="entPassword" Text="{Binding Password}"/>
            <Label Text="Repite Contraseña"/>
            <Entry IsPassword="True" x:Name="entPassword2"/>
            
            <Button  ImageSource="guardar.png"  Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" BackgroundColor="PowderBlue"/>
            <Button ImageSource="borrar.png" Text="Eliminar"  x:Name="btnEliminar" Clicked="btnEliminar_Clicked" BackgroundColor="Moccasin"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>